{
  "license": "MIT",
  "name": "@react-native-ohos/react-native-rsa-native",
  "description": "RSA encryption for React Native HarmonyOS",
  "main": "Index.ets",
  "version": "2.1.0-rc.2",
  "type": "module",
}